### ISSUE TITLE
Crash

### ISSUE THREAD

**Issue by dadpp** [vittoriom/VMInstrumenter#40]
hi  If I just created，
`UIImage *image1 = [UIImage imageNamed:@"abc"];`
Why crash when running it。I have not added to ImageView，
But if I use the VMDInstrumenterDumpObject and VMDInstrumenterTracingOptionsAll will crash

```
2016-09-27 16:36:58.089 APMHTTPProtocol[62423:1302691] [VMDInstrumenter] - Called selector imageNamed: on UIImage
2016-09-27 16:36:58.090 APMHTTPProtocol[62423:1302691] [VMDInstrumenter] - Executing on thread <NSThread: 0x61000006bbc0>{number = 1, name = main} (Main thread)
2016-09-27 16:36:58.098 APMHTTPProtocol[62423:1302691] 
0   APMHTTPProtocol                     0x000000010b0bfc77 -[NSObject(VMDInstrumenter) stacktrace] + 103
1   APMHTTPProtocol                     0x000000010b045435 __71-[VMDInstrumenter VMDDefaultBeforeBlockForSelector:withTracingOptions:]_block_invoke + 405
2   APMHTTPProtocol                     0x000000010b0436b7 __112-[VMDInstrumenter _traceSelector:forInstancesOfClass:passingTest:withBeforeBlock:afterBlock:withTracingOptions:]_block_invoke + 87
3   APMHTTPProtocol                     0x000000010b045f13 -[VMDInstrumenter preprocessAndPostprocessCallWithTestBlock:beforeBlock:afterBlock:forInstrumentedSelector:withArgs:argsCount:onRealSelf:] + 291
4   APMHTTPProtocol                     0x000000010b046409 __134-[VMDInstrumenter VMDImplementationBlockForObjectReturnTypeWithTestBlock:beforeBlock:afterBlock:forInstrumentedSelector:andArgsCount:]_block_invoke + 489
5   APMHTTPProtocol                     0x000000010b03bcc9 -[View1Controller touchesBegan:withEvent:] + 105
6   UIKit                               0x000000010dec5847 forwardTouchMethod + 348
7   UIKit                               0x000000010dec56da -[UIResponder touchesBegan:withEvent:] + 49
8   UIKit                               0x000000010dd1da21 -[UIWindow _sendTouchesForEvent:] + 2043
9   UIKit                               0x000000010dd1f3cf -[UIWindow sendEvent:] + 4011
10  UIKit                               0x000000010dccc63f -[UIApplication sendEvent:] + 371
11  UIKit                               0x000000010e4be71d __dispatchPreprocessedEventFromEventQueue + 3248
12  UIKit                               0x000000010e4b73c7 __handleEventQueue + 4879
13  CoreFoundation                      0x000000010c960311 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 17
14  CoreFoundation                      0x000000010c94559c __CFRunLoopDoSources0 + 556
15  CoreFoundation                      0x000000010c944a86 __CFRunLoopRun + 918
16  CoreFoundation                      0x000000010c944494 CFRunLoopRunSpecific + 420
17  GraphicsServices                    0x00000001116f9a6f GSEventRunModal + 161
18  UIKit                               0x000000010dcae964 UIApplicationMain + 159
19  APMHTTPProtocol                     0x000000010b0d754f main + 111
20  libdyld.dylib                       0x000000010dbc068d start + 1
21  ???                                 0x0000000000000001 0x0 + 1
```

**Comment by vittoriom** [comment]
Hi @BaiCanLin,

I'm not sure I understand the issue. 

Could you elaborate a bit more?

**Comment by dadpp** [comment]
I mean if only to create a UIImage, UIImageView not to be added to the inside,
My English is not good, sorry

**Comment by vittoriom** [comment]
I'm sorry but I'm not sure I understand your issue.
Do you have the issue with `VMInstrumenter` or you're trying to debug an existing issue you have, with `VMInstrumenter`?
